server:
  protocol: http
  address: 0.0.0.0
  port: 8081
  access:
    address: localhost
    port: 5002

  servlet:
    context-path: /

spring:
  cloud:
    zookeeper:
      connect-string: 192.168.10.2:2181
      connection-timeout: 10
      discovery:
        register: false

  jpa:
    show-sql: true  #打印日志
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://101.43.58.146:3306/configuration_center?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: Fx@Sjzt2023

  # Hikari 连接池配置
  hikari:
    # 最小空闲连接数量
    minimum-idle: 5
    # 空闲连接存活最大时间，默认600000（10分钟）
    idle-timeout: 180000
    # 连接池最大连接数，默认是10
    maximum-pool-size: 10
    # 此属性控制从池返回的连接的默认自动提交行为,默认值：true
    auto-commit: true
    # 连接池名称
    pool-name: MyHikariCP
    # 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
    max-lifetime: 1800000
    # 数据库连接超时时间,默认30秒，即30000
    connection-timeout: 30000
    connection-test-query: SELECT 1
