syntax = "proto3";

option java_multiple_files = true;
option java_package = "fun.fons.grpc.service.lib";
option java_outer_classname = "EnumDictProto";

// The greeting service definition.
service EnumDict {
  // Sends a greeting
  rpc findByType (EnumRequest) returns (EnumsReply);

  rpc findByCode (EnumRequest) returns (EnumReply);

  rpc findChildNodesByCode (EnumRequest) returns (EnumsReply);
}

// The request message containing the user's name.
message EnumRequest {
  string type = 1;
  string code = 2;
}

// The response message containing the greetings
message EnumReply {
  string code = 1;
  string name = 2;
}

message EnumsReply{
  repeated EnumReply data = 1;
}