spring:
  application:
    name: ${project_name}
    description: ${project_description}
    version: ${project_version}
    build-time: ${timestamp}

  servlet:
    multipart:
      max-request-size: 1024MB
      max-file-size: 1024MB
      enabled: true

  config:
    import: file:${module_home}/config/${project_name}.yml

  mvc:
    static-path-pattern: /**

  cache:
    caffeine:
      spec: caffeine

  web:
    resources:
      static-locations: classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/


server:
  servlet:
    context-path: /${module_name}

logging:
  config: file:${module_home}/config/logback.xml

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
  api-docs:
    enabled: true
    path: /api-docs
    # swagger 页面只支持这个版本
    version: openapi_3_0

grpc:
  server:
    port: 9090
