#  <<
#  Davinci
#  ==
#  Copyright (C) 2016 - 2019 EDP
#  ==
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#        http://www.apache.org/licenses/LICENSE-2.0
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#  >>

file:
  userfiles-path: ${PGP_HOME}/userfiles/
  web_resources: ${PGP_HOME}/pgp-ui/
  base-path: ${PGP_HOME}/lib/


spring:
  application:
    name: pgp-server
    version: ${project.version}
    build-time: ${maven.build.timestamp}
    
  servlet:
    multipart:
      max-request-size: 1024MB
      max-file-size: 1024MB
      enabled: true

  config:
    location: classpath:/
    additional-location: file:${PGP_HOME}/config/
    name: application

  resources:
    static-locations: classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, file:${file.userfiles-path}, file:${file.web_resources}

  mvc:
    static-path-pattern: /**

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8

  cache:
    caffeine:
      type: caffeine

logging:
  config: file:${PGP_HOME}/config/logback.xml

springfox:
  documentation:
    swagger:
      v2:
        path: /api-doc
