distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-7.4.2-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists

# socks ??
systemProp.socks.proxyHost=192.168.10.2
systemProp.socks.proxyPort=1080
# proxyUser?proxyPassword?????????
# systemProp.socks.proxyUser=???
# systemProp.socks.proxyPassword=??
systemProp.file.encoding=UTF-8
org.gradle.warning.mode=all

# http ??
#systemProp.http.proxyHost=192.168.10.2
#systemProp.https.proxyHost=192.168.10.2
#systemProp.https.proxyPort=1080
#systemProp.http.proxyPort=1080
#systemProp.https.nonProxyHosts=192.168.*
#systemProp.http.nonProxyHosts=192.168.*